{
    "name": "nikeee/phpunit-tap",
    "description": "A phpunit 10+ extension for TAP reports",
    "type": "library",
    "license": "MIT",
    "keywords": ["test","phpunit", "tap", "phpunit reporter"],
    "homepage": "https://github.com/nikeee/phpunit-tap",
    "authors": [
        {
            "name": "Niklas Mollenhauer",
            "email": "nikeee@outlook.com"
        }
    ],
    "require": {
        "symfony/yaml": "^v7.3.3",
        "php": "^8.2",
        "phpunit/phpunit": "^11.5.6"
    },
    "autoload": {
        "psr-4": {
            "nikeee\\PhpunitTap\\": "src/"
        }
    },
    "scripts": {
        "test": "phpunit tests"
    }
}
